{
  "academy": {
    "curso_web": "Web Development Course",
    "degree": "Technical engineering in computer systems",
    "doctor": "Doctorate in computer engineering",
    "master": "Master in Automatic and Robotics",
    "title_monitor": "Title of Leisure and Free Time Monitor",
    "uni_alicant": "University of Alicante",
    "uni_extre": "University of Extremadura",
    "uni_sala": "University of Salamanca"
  },
  "home": {
    "age": "Age",
    "date": "till April 1, 2019",
    "email": "Email",
    "freelance": "Freelance",
    "subtitle": "Full stack developer. I have been working for the private sector for 6 years, developing mobile-apps and  web-apps using agile methodology. working remotely and in office with a multidisciplinary team. \nLevel B2 of english and B1 of France.",
    "title": "I´m ",
    "vacation": "On vacation",
    "videocall": "Video-llamada",
    "year": "Years",
    "yearsworks": "Exp. laboral"
  },
  "jobs": {
    "cronos": {
      "description": "Co-founder, CTO and full stack developer of the company app. Built it on VueJS and Firebase.\nSolve the enigma while enjoying the beauty that our cities and towns hide.",
      "title": "Full Stack Analyst Developer"
    },
    "essengrp": {
      "description": "Team of 5-6 multidisciplinary people, we carry out the analysis, design and implementation of the company's main product. Using Agile. Mobile application implemented in Angular 6 and Ionic, with communication through REST services with the Back-End. Responsive web-app implemented in Angular 6 and using the PrimeNG framework, for the management of roles and data.",
      "title": "Front End Analyst Developer"
    },
    "profuturo": {
      "description": "Development of multi-device applications (mobile, tablet) based on Angular, Cordova and Ionic, for an educational project for developing countries.",
      "title": "Front End Analyst Developer"
    },
    "ted": {
      "description": "Mobile app development with AngularJS and Cordova for education projects.",
      "title": "Junior Software Developer"
    }
  },
  "navbar": {
    "academy": "Academy",
    "contact": "Contact",
    "curiosities": "Curiosities",
    "home": "Home",
    "jobs": "Employments",
    "projects": "Projects"
  },
  "project": {
    "covuaturage": "Progressive web app to share car trips. Created to be used in the Reunion Island as a project to reduce traffic jams and the continuous emission of gases caused by the massive use of the unipersonal car",
    "cronos": "At Cronos Escape we develop open-air escape games that allow you to tour a city in a creative way. Immerse yourself in our stories and enjoy a few hours of entertainment. Solve the enigma while enjoying the beauty that our cities and towns hide.",
    "infosolidario": "Multi-platform web project that wants to serve as a response to the tendency to accumulate objects that are no longer used in homes. The web wants to facilitate the donation of food, objects or clothes in disuse to people who want to get rid of them but who, often, do not know how. With \"Infosolidario\" you can make multiple donation proposals (from objects on time).",
    "musiclivemap": "Web app to share live music concerts. In an easy and intuitive way we can search and add live music concerts on the map. We can even install it on different mobile devices to have faster access and thus not miss any musical show.",
    "safe_route_mayotte": "Interactive map to share the possible mishaps that may be on the route. It is prepared for the island of Mayotte, French overseas territory. Where currently driving on these roads, more specifically at night, can turn into a nightmare.\nIf we all share, we will be safer.\nDrive safe.",
    "selfiematon": "SelfieMatón is a self-capture device for personal images and automatic upload to different social networks. All this by applying gamification methodologies in order to involve the audience. The device will be located in large venues (shopping centers, festivals, wedding halls) and is based on the application and use of Neuromarketing, understanding this as the marketing of experiences, of emotions, that is, a type of marketing based on provoking feelings and emotions in the consumer so that he connects with a brand in a much deeper way, all of this having a clear focus on events. The objective is to promote the value and the notoriety of our sponsors in social networks, as well as to monetize the experiences generated. It is a commitment to the latest technologies, internet and various marketing trends such as gamification. The project aims to promote social impact.",
    "social_coin": "My Social Coin is a virtual wallet prepared to be used by a community. Use social coins to buy and sell products that you no longer use, do small jobs for your neighbors or friends. Thanks to the reading of a QR the transactions are instantaneous, and very easy to carry out.\nEach new user has 100 social coins to use.\nSell your services, buy local products, create a sustainable local economy.",
    "tiendaonline": "Design and creation of online stores using wordpress, woocommerce and stripe, as a payment gateway. Valid for pc and mobiles. Elegant and simple design. SEO included."
  },
  "workinprogress": "Sorry, web site under construction..."
}
